<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Hours</title>
    <link rel="stylesheet" href="styles.css">
    <link rel = "icon" href ="images/donuts.jpg" type ="image/x-icon">
</head>
<body>
    <h1>Donuts Corner Hours</h1>
    <nav aria-label="primary navigation">
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/#About Donuts Corner">About Donuts Corner</a>
            </li>
            <li>
                <a href="/#Our Menu">Our Menu</a>
            </li>
            <li>
                <a href="contact.html">Contact us</a>
            </li>
        </ul>
    </nav>
    <figure>
        <img src="images/choco donuts.jpg" alt="Chocolate Donuts">
        <figcaption>A Box Of Chocolate Donuts</figcaption>
    </figure>
    <hr>
    <p>We are open 7 days a week!</p>
    <dl>
        <dt>Sunday - Thursday</dt>
        <dd>11 am - 9 pm</dd>
        <dt>Friday - Saturday</dt>
        <dd>11 am - 11 pm</dd>
    </dl>
    <br>
    <a id="top" href="#">Back to the top</a>
    <hr>
    <p>Copyright &copy; Donuts Corner</p>
</body>
</html>